import type { FC } from 'react';
import { Container, List, Paragraph, Subtitle, Title } from './styles';
import { Link } from 'react-router';

const About: FC = () => {
  return (
    <div>
      <Title>Об аниме Наруто</Title>
      <Container>
        <img src="/public/shippuden.jpg" alt="" />
        <Paragraph>
          <strong>«Наруто»</strong> — масштабная сага, состоящая из двух частей
          («Наруто» и «Наруто: Ураганные хроники»), которая на протяжении более
          15 лет оставалась одним из столпов аниме-индустрии.
          <br />
          <br />
          История разворачивается в Скрытой Деревне Листа, мире, где ниндзя
          владеют боевыми искусствами и магией-ниндзюцу. В центре сюжета — жизнь
          <Link to="/character/1344"> Наруто Узумаки</Link>
          , громкого и непоседливого сироты, который является сосудом для
          Чудовища-Биджу, напавшего на деревню в день его рождения.
          <br />
          <br />
          Несмотря на боль одиночества и ненависть окружающих, Наруто не
          озлобился. Его единственная цель — добиться признания и стать Хокаге,
          самым сильным ниндзя в деревне.
        </Paragraph>
        <Subtitle>О чем это аниме на самом деле?</Subtitle>
        <Paragraph>
          <List>
            <li>
              О силе воли: Наруто следует своему «Ниндзя-пути» и никогда не
              отступает от своих слов.
            </li>
            <li>
              О связи поколений: История исследует темы наследия, войны и мира,
              показывая, как ошибки прошлого влияют на настоящее.
            </li>
            <li>
              О дружбе и предательстве: Ключевой становится сложная связь Наруто
              с его другом-соперником{' '}
              <Link to="/character/1307">Саске Учихой</Link>, который избрал
              путь мести и тьмы.
            </li>
            <li>
              О поиске себя: Каждый персонаж, даже второстепенный, борется со
              своими демонами, страхами и ищет свое место в мире.
            </li>
          </List>
        </Paragraph>
        <Paragraph>
          <i>
            "В день рождения Наруто Узумаки на деревню под названием Коноха
            напал легендарный демон, Девятихвостый лис. Четвёртый Хокагэ ценой
            своей жизни спас деревню, запечатав демона в новорождённом Наруто,
            неосознанно обрекая его на жизнь в ненависти односельчан. Несмотря
            на недостаток таланта во многих областях ниндзюцу, неусидчивость и
            задиристость, у Наруто есть мечта — стать Хокагэ, сильнейшим ниндзя
            в деревне. Желая признания, которого не получал, он упорно работает
            и тренируется вместе со своими напарниками,
            <Link to="/character/1307"> Саске Учихой</Link> и
            <Link to="/character/374"> Сакурой Харуно</Link>, а также со своим
            наставником <Link to="/character/376"> Какаши Хатаке</Link>. Ему и
            его напарникам придётся пройти через многое по пути к своим заветным
            мечтам: сражения, любовь, дружба, предательство, жажда силы..."
          </i>
        </Paragraph>
      </Container>
    </div>
  );
};

export default About;
